<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 5 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Testes_-_Marvel_API">
              <span class="suite-name border-failed">Testes - Marvel API</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Testes_-_Marvel_API">
                    <span>C:\Users\Rafael Braga\workspace\ilegra-project\API_Ilegra_Project\TestNG XML Files\marvelapi-tests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Testes_-_Marvel_API">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Testes_-_Marvel_API">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Testes_-_Marvel_API">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Testes_-_Marvel_API">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Testes_-_Marvel_API">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Testes_-_Marvel_API">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">21 methods, 5 failed,   16 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Testes_-_Marvel_API" class="hide-methods failed suite-Testes_-_Marvel_API"> (hide)</a> <!-- hide-methods failed suite-Testes_-_Marvel_API -->
                      <a href="#" panel-name="suite-Testes_-_Marvel_API" class="show-methods failed suite-Testes_-_Marvel_API"> (show)</a> <!-- show-methods failed suite-Testes_-_Marvel_API -->
                    </span>
                    <div class="method-list-content failed suite-Testes_-_Marvel_API">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="statusCode">statusCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateSeriesAvailable(Captain America, 10)">validateSeriesAvailable(Captain America, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateSeriesAvailable(Black Widow, 30)">validateSeriesAvailable(Black Widow, 30)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateSeriesAvailable(Iron Man, 20)">validateSeriesAvailable(Iron Man, 20)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateSeriesAvailable(Wolverine, 40)">validateSeriesAvailable(Wolverine, 40)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Testes_-_Marvel_API -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Testes_-_Marvel_API" class="hide-methods passed suite-Testes_-_Marvel_API"> (hide)</a> <!-- hide-methods passed suite-Testes_-_Marvel_API -->
                      <a href="#" panel-name="suite-Testes_-_Marvel_API" class="show-methods passed suite-Testes_-_Marvel_API"> (show)</a> <!-- show-methods passed suite-Testes_-_Marvel_API -->
                    </span>
                    <div class="method-list-content passed suite-Testes_-_Marvel_API">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCharacterName(Iron Man)">validateCharacterName(Iron Man)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCharacterName(Black Widow)">validateCharacterName(Black Widow)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCharacterName(Captain America)">validateCharacterName(Captain America)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCharacterName(Wolverine)">validateCharacterName(Wolverine)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateComicsAvailable(Wolverine, 2223)">validateComicsAvailable(Wolverine, 2223)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateComicsAvailable(Black Widow, 464)">validateComicsAvailable(Black Widow, 464)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateComicsAvailable(Captain America, 2101)">validateComicsAvailable(Captain America, 2101)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateComicsAvailable(Iron Man, 2464)">validateComicsAvailable(Iron Man, 2464)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCopyright(Wolverine, © 2018 MARVEL)">validateCopyright(Wolverine, © 2018 MARVEL)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCopyright(Captain America, © 2018 MARVEL)">validateCopyright(Captain America, © 2018 MARVEL)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCopyright(Iron Man, © 2018 MARVEL)">validateCopyright(Iron Man, © 2018 MARVEL)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateCopyright(Black Widow, © 2018 MARVEL)">validateCopyright(Black Widow, © 2018 MARVEL)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateHeroId(Wolverine, 1009718)">validateHeroId(Wolverine, 1009718)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateHeroId(Iron Man, 1009368)">validateHeroId(Iron Man, 1009368)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateHeroId(Black Widow, 1009189)">validateHeroId(Black Widow, 1009189)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Testes_-_Marvel_API" title="com.tests.marvelapi.MarvelApiTests" hash-for-method="validateHeroId(Captain America, 1009220)">validateHeroId(Captain America, 1009220)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Testes_-_Marvel_API -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Testes_-_Marvel_API" class="panel Testes_-_Marvel_API">
          <div class="suite-Testes_-_Marvel_API-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tests.marvelapi.MarvelApiTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="statusCode">
                  </a> <!-- statusCode -->
                  <span class="method-name">statusCode</span>
                  <div class="stack-trace">java.lang.AssertionError: 1 expectation failed.
Expected status code &lt;401&gt; but was &lt;200&gt;.

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:60)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:235)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$12.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:123)
	at io.restassured.specification.ResponseSpecification$statusCode$0.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:131)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:119)
	at com.tests.marvelapi.MarvelApiTests.statusCode(MarvelApiTests.java:102)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSeriesAvailable(Captain America, 10)">
                  </a> <!-- validateSeriesAvailable(Captain America, 10) -->
                  <span class="method-name">validateSeriesAvailable</span>
                  <span class="parameters">(Captain America, 10)</span>
                  <div class="stack-trace">java.lang.AssertionError: 1 expectation failed.
JSON path data.results[0].series.available doesn&apos;t match.
Expected: &lt;10&gt;
  Actual: 576

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$12.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
	at io.restassured.internal.ResponseSpecificationImpl.content(ResponseSpecificationImpl.groovy:275)
	at io.restassured.specification.ResponseSpecification$content$1.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:258)
	at io.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:274)
	at com.tests.marvelapi.MarvelApiTests.validateSeriesAvailable(MarvelApiTests.java:93)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSeriesAvailable(Black Widow, 30)">
                  </a> <!-- validateSeriesAvailable(Black Widow, 30) -->
                  <span class="method-name">validateSeriesAvailable</span>
                  <span class="parameters">(Black Widow, 30)</span>
                  <div class="stack-trace">java.lang.AssertionError: 1 expectation failed.
JSON path data.results[0].series.available doesn&apos;t match.
Expected: &lt;30&gt;
  Actual: 183

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$12.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
	at io.restassured.internal.ResponseSpecificationImpl.content(ResponseSpecificationImpl.groovy:275)
	at io.restassured.specification.ResponseSpecification$content$1.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:258)
	at io.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:274)
	at com.tests.marvelapi.MarvelApiTests.validateSeriesAvailable(MarvelApiTests.java:93)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSeriesAvailable(Iron Man, 20)">
                  </a> <!-- validateSeriesAvailable(Iron Man, 20) -->
                  <span class="method-name">validateSeriesAvailable</span>
                  <span class="parameters">(Iron Man, 20)</span>
                  <div class="stack-trace">java.lang.AssertionError: 1 expectation failed.
JSON path data.results[0].series.available doesn&apos;t match.
Expected: &lt;20&gt;
  Actual: 602

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$12.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
	at io.restassured.internal.ResponseSpecificationImpl.content(ResponseSpecificationImpl.groovy:275)
	at io.restassured.specification.ResponseSpecification$content$1.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:258)
	at io.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:274)
	at com.tests.marvelapi.MarvelApiTests.validateSeriesAvailable(MarvelApiTests.java:93)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSeriesAvailable(Wolverine, 40)">
                  </a> <!-- validateSeriesAvailable(Wolverine, 40) -->
                  <span class="method-name">validateSeriesAvailable</span>
                  <span class="parameters">(Wolverine, 40)</span>
                  <div class="stack-trace">java.lang.AssertionError: 1 expectation failed.
JSON path data.results[0].series.available doesn&apos;t match.
Expected: &lt;40&gt;
  Actual: 576

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:483)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$12.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:655)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
	at io.restassured.internal.ResponseSpecificationImpl.content(ResponseSpecificationImpl.groovy:275)
	at io.restassured.specification.ResponseSpecification$content$1.callCurrent(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:258)
	at io.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:274)
	at com.tests.marvelapi.MarvelApiTests.validateSeriesAvailable(MarvelApiTests.java:93)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Testes_-_Marvel_API-class-failed -->
          <div class="suite-Testes_-_Marvel_API-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tests.marvelapi.MarvelApiTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateCharacterName(Iron Man)">
                  </a> <!-- validateCharacterName(Iron Man) -->
                  <span class="method-name">validateCharacterName</span>
                  <span class="parameters">(Iron Man)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCharacterName(Black Widow)">
                  </a> <!-- validateCharacterName(Black Widow) -->
                  <span class="method-name">validateCharacterName</span>
                  <span class="parameters">(Black Widow)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCharacterName(Captain America)">
                  </a> <!-- validateCharacterName(Captain America) -->
                  <span class="method-name">validateCharacterName</span>
                  <span class="parameters">(Captain America)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCharacterName(Wolverine)">
                  </a> <!-- validateCharacterName(Wolverine) -->
                  <span class="method-name">validateCharacterName</span>
                  <span class="parameters">(Wolverine)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateComicsAvailable(Wolverine, 2223)">
                  </a> <!-- validateComicsAvailable(Wolverine, 2223) -->
                  <span class="method-name">validateComicsAvailable</span>
                  <span class="parameters">(Wolverine, 2223)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateComicsAvailable(Black Widow, 464)">
                  </a> <!-- validateComicsAvailable(Black Widow, 464) -->
                  <span class="method-name">validateComicsAvailable</span>
                  <span class="parameters">(Black Widow, 464)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateComicsAvailable(Captain America, 2101)">
                  </a> <!-- validateComicsAvailable(Captain America, 2101) -->
                  <span class="method-name">validateComicsAvailable</span>
                  <span class="parameters">(Captain America, 2101)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateComicsAvailable(Iron Man, 2464)">
                  </a> <!-- validateComicsAvailable(Iron Man, 2464) -->
                  <span class="method-name">validateComicsAvailable</span>
                  <span class="parameters">(Iron Man, 2464)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCopyright(Wolverine, © 2018 MARVEL)">
                  </a> <!-- validateCopyright(Wolverine, © 2018 MARVEL) -->
                  <span class="method-name">validateCopyright</span>
                  <span class="parameters">(Wolverine, © 2018 MARVEL)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCopyright(Captain America, © 2018 MARVEL)">
                  </a> <!-- validateCopyright(Captain America, © 2018 MARVEL) -->
                  <span class="method-name">validateCopyright</span>
                  <span class="parameters">(Captain America, © 2018 MARVEL)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCopyright(Iron Man, © 2018 MARVEL)">
                  </a> <!-- validateCopyright(Iron Man, © 2018 MARVEL) -->
                  <span class="method-name">validateCopyright</span>
                  <span class="parameters">(Iron Man, © 2018 MARVEL)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCopyright(Black Widow, © 2018 MARVEL)">
                  </a> <!-- validateCopyright(Black Widow, © 2018 MARVEL) -->
                  <span class="method-name">validateCopyright</span>
                  <span class="parameters">(Black Widow, © 2018 MARVEL)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateHeroId(Wolverine, 1009718)">
                  </a> <!-- validateHeroId(Wolverine, 1009718) -->
                  <span class="method-name">validateHeroId</span>
                  <span class="parameters">(Wolverine, 1009718)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateHeroId(Iron Man, 1009368)">
                  </a> <!-- validateHeroId(Iron Man, 1009368) -->
                  <span class="method-name">validateHeroId</span>
                  <span class="parameters">(Iron Man, 1009368)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateHeroId(Black Widow, 1009189)">
                  </a> <!-- validateHeroId(Black Widow, 1009189) -->
                  <span class="method-name">validateHeroId</span>
                  <span class="parameters">(Black Widow, 1009189)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateHeroId(Captain America, 1009220)">
                  </a> <!-- validateHeroId(Captain America, 1009220) -->
                  <span class="method-name">validateHeroId</span>
                  <span class="parameters">(Captain America, 1009220)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Testes_-_Marvel_API-class-passed -->
        </div> <!-- panel Testes_-_Marvel_API -->
        <div panel-name="test-xml-Testes_-_Marvel_API" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Rafael Braga\workspace\ilegra-project\API_Ilegra_Project\TestNG XML Files\marvelapi-tests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Testes - Marvel API&quot; parallel=&quot;methods&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.testng.listeners.marvelapi.CustomListeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Marvel API&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tests.marvelapi.MarvelApiTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Marvel API --&gt;
&lt;/suite&gt; &lt;!-- Testes - Marvel API --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Testes_-_Marvel_API" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Testes - Marvel API</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Marvel API (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Testes_-_Marvel_API" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Testes - Marvel API</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Testes_-_Marvel_API" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Testes - Marvel API</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Testes_-_Marvel_API');
function tableData_Testes_-_Marvel_API() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(21);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validateCharacterName')
data.setCell(0, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(0, 3, 2414);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateCopyright')
data.setCell(1, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(1, 3, 2403);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validateComicsAvailable')
data.setCell(2, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(2, 3, 2403);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validateHeroId')
data.setCell(3, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(3, 3, 2403);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'statusCode')
data.setCell(4, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(4, 3, 2163);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validateSeriesAvailable')
data.setCell(5, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(5, 3, 1028);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validateComicsAvailable')
data.setCell(6, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(6, 3, 1014);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validateHeroId')
data.setCell(7, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(7, 3, 1013);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'validateCopyright')
data.setCell(8, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(8, 3, 1004);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'validateComicsAvailable')
data.setCell(9, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(9, 3, 1002);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'validateSeriesAvailable')
data.setCell(10, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(10, 3, 1000);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'validateSeriesAvailable')
data.setCell(11, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(11, 3, 999);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'validateCharacterName')
data.setCell(12, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(12, 3, 997);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'validateCopyright')
data.setCell(13, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(13, 3, 995);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'validateSeriesAvailable')
data.setCell(14, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(14, 3, 995);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'validateHeroId')
data.setCell(15, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(15, 3, 990);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'validateCharacterName')
data.setCell(16, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(16, 3, 985);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'validateHeroId')
data.setCell(17, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(17, 3, 972);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'validateCharacterName')
data.setCell(18, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(18, 3, 965);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'validateCopyright')
data.setCell(19, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(19, 3, 955);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'validateComicsAvailable')
data.setCell(20, 2, 'com.tests.marvelapi.MarvelApiTests')
data.setCell(20, 3, 948);
window.suiteTableData['Testes_-_Marvel_API']= { tableData: data, tableDiv: 'times-div-Testes_-_Marvel_API'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 27 seconds</span>
              <div id="times-div-Testes_-_Marvel_API">
              </div> <!-- times-div-Testes_-_Marvel_API -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Testes_-_Marvel_API" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Testes - Marvel API</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Testes_-_Marvel_API" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Testes_-_Marvel_API" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tests.marvelapi.MarvelApiTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">validateCopyright(Captain America, © 2018 MARVEL)</span>
                <span class="method-start">423 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateComicsAvailable(Captain America, 2101)</span>
                <span class="method-start">423 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">statusCode</span>
                <span class="method-start">423 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCharacterName(Captain America)</span>
                <span class="method-start">423 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateHeroId(Captain America, 1009220)</span>
                <span class="method-start">423 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateSeriesAvailable(Captain America, 10)</span>
                <span class="method-start">2589 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateHeroId(Iron Man, 1009368)</span>
                <span class="method-start">2827 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateComicsAvailable(Iron Man, 2464)</span>
                <span class="method-start">2827 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCopyright(Iron Man, © 2018 MARVEL)</span>
                <span class="method-start">2827 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCharacterName(Iron Man)</span>
                <span class="method-start">2838 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateSeriesAvailable(Iron Man, 20)</span>
                <span class="method-start">3590 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCopyright(Black Widow, © 2018 MARVEL)</span>
                <span class="method-start">3834 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCharacterName(Black Widow)</span>
                <span class="method-start">3836 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateHeroId(Black Widow, 1009189)</span>
                <span class="method-start">3840 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateComicsAvailable(Black Widow, 464)</span>
                <span class="method-start">3845 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateSeriesAvailable(Black Widow, 30)</span>
                <span class="method-start">4619 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCopyright(Wolverine, © 2018 MARVEL)</span>
                <span class="method-start">4790 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateComicsAvailable(Wolverine, 2223)</span>
                <span class="method-start">4794 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCharacterName(Wolverine)</span>
                <span class="method-start">4802 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateHeroId(Wolverine, 1009718)</span>
                <span class="method-start">4813 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateSeriesAvailable(Wolverine, 40)</span>
                <span class="method-start">5621 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
